[tox]
envlist = py34
skipsdist = True

[testenv]
passenv = http_proxy https_proxy
deps = -r{toxinidir}/requirements.txt
changedir = {envtmpdir}
commands =
    py.test \
        --random \
        --durations=10 \
        --junitxml={toxinidir}/test-results.xml \
        --topology-nml-dir topologies \
        --topology-inject {toxinidir}/attributes.json \
        {posargs:--topology-platform docker} \
        -x -v {env:TESTENV_EXTRA_PARAMETERS:} -s \
        {toxinidir}/code_under_test

[flake8]
exclude = .git,.tox,.cache,__pycache__,*.egg-info
